m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/examples
T_opt
!s110 1707817158
VlTFfB8zNHV20UM[T_UB4`0
04 13 4 work full_adder_tb fast 0
=1-40b034eb17b4-65cb38c6-e1-c9c
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
T_opt1
!s110 1707762566
V<Y^DiFaK2GCF2_6X[76PN2
04 5 4 work test2 fast 0
=1-40b034eb17b4-65ca6386-119-4cc
R1
R2
n@_opt1
R3
R0
vfull_adder
Z4 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z5 !s110 1707817130
!i10b 1
!s100 0o2iQZ=WXJ9]U>A]VzjH@2
I9>g`=F`OniSibP3k_1DfE0
Z6 VDg1SIo80bB@j0V0VzS_@n1
!s105 lab2_task1_sr_sv_unit
S1
Z7 dC:/Users/Sc/Desktop/lab_2
w1707763420
8C:/Users/Sc/Desktop/lab_2/source/lab2_task1_sr.sv
FC:/Users/Sc/Desktop/lab_2/source/lab2_task1_sr.sv
L0 1
Z8 OL;L;10.7c;67
r1
!s85 0
31
Z9 !s108 1707817130.000000
!s107 C:/Users/Sc/Desktop/lab_2/source/lab2_task1_sr.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Sc/Desktop/lab_2/source/lab2_task1_sr.sv|
!i113 0
Z10 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfull_adder_tb
R4
R5
!i10b 1
!s100 :m8Bj]E3UXFmY36jMXS:K3
IVkFDmeZ_P?`XWGk^b^Q4m2
R6
!s105 lab2_task1_tb_sv_unit
S1
R7
w1707817116
8C:/Users/Sc/Desktop/lab_2/test/lab2_task1_tb.sv
FC:/Users/Sc/Desktop/lab_2/test/lab2_task1_tb.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/Sc/Desktop/lab_2/test/lab2_task1_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Sc/Desktop/lab_2/test/lab2_task1_tb.sv|
!i113 0
R10
R2
vLab2_t2
R4
Z11 !s110 1707762231
!i10b 1
!s100 AGXS[_dcJEB?[9cgkIf2E2
Id@K1S4azdU9QN;PVGn^UB1
R6
!s105 src2_sv_unit
S1
R7
w1707762093
8C:/Users/Sc/Desktop/kk ktheta/src2.sv
FC:/Users/Sc/Desktop/kk ktheta/src2.sv
L0 1
R8
r1
!s85 0
31
Z12 !s108 1707762231.000000
!s107 C:/Users/Sc/Desktop/kk ktheta/src2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Sc/Desktop/kk ktheta/src2.sv|
!i113 0
R10
R2
n@lab2_t2
vLab2_t2_tb
R4
R11
!i10b 1
!s100 O_aYj9nzRm6DHhah>`JH62
ID2Ll4?UfG9of^?89YKFJ40
R6
!s105 tb2_sv_unit
S1
R7
w1707762131
8C:/Users/Sc/Desktop/kk ktheta/tb2.sv
FC:/Users/Sc/Desktop/kk ktheta/tb2.sv
L0 1
R8
r1
!s85 0
31
R12
!s107 C:/Users/Sc/Desktop/kk ktheta/tb2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Sc/Desktop/kk ktheta/tb2.sv|
!i113 0
R10
R2
n@lab2_t2_tb
vsource
R4
Z13 !s110 1707762532
!i10b 1
!s100 iY:0DM@OoEN`k9;1FAFh`0
I6>Da[hj8GXF3PSX14Wk@a1
R6
!s105 source2_sv_unit
S1
R7
Z14 w1707762399
8C:/Users/Sc/Desktop/kk ktheta/source2.sv
FC:/Users/Sc/Desktop/kk ktheta/source2.sv
L0 1
R8
r1
!s85 0
31
Z15 !s108 1707762532.000000
!s107 C:/Users/Sc/Desktop/kk ktheta/source2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Sc/Desktop/kk ktheta/source2.sv|
!i113 0
R10
R2
vtest2
R4
R13
!i10b 1
!s100 E[b;[NJLOjSooIL4_]6eH1
I72^@f60b?JT=1hOV1:ABE1
R6
!s105 Testbench2_sv_unit
S1
R7
R14
8C:/Users/Sc/Desktop/kk ktheta/Testbench2.sv
FC:/Users/Sc/Desktop/kk ktheta/Testbench2.sv
L0 1
R8
r1
!s85 0
31
R15
!s107 C:/Users/Sc/Desktop/kk ktheta/Testbench2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Sc/Desktop/kk ktheta/Testbench2.sv|
!i113 0
R10
R2
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.7p/builds/linux/modeltech
Xmti_cstdlib
Z0 DXx4 work 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
V5n]9B?=_=_YPl1C>C[@Fn0
r1
!s85 0
Z1 OL;L;10.7c;67
Z2 OP;L;10.7c;67
!i10b 1
!s100 Zj=?Tc?Nkn[Qd==:nCR^j3
I5n]9B?=_=_YPl1C>C[@Fn0
S1
Z3 d$MODEL_TECH/..
Z4 w1534562862
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
Z7 L0 17
Z8 OE;L;10.7c;67
31
Z9 !s108 1534563791.000000
Z10 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z11 !s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z12 o-suppress 12110 -debug -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
XMTI_CSTDLIB
Z14 DXx4 work 3 STD 0 22 [Snl]g>Z2U^Ni][7e5@WU3
VGk^l2zki2i@zem7eK6PY53
r1
!s85 0
R1
R2
!i10b 1
!s100 g]KIEBS7jBdY6iZQ2OIaR1
IGk^l2zki2i@zem7eK6PY53
S1
!s86 1
R3
R4
R5
R6
R7
R8
31
R9
R10
Z15 !s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z16 o-suppress 12110 -debug -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstring
R0
Vj7zg?ADFI:>YlWQDD0gcn1
r1
!s85 0
R1
R2
!i10b 1
!s100 am^XSA4hn[Y0MK<1@W`Dz2
Ij7zg?ADFI:>YlWQDD0gcn1
S1
R3
R4
R5
R6
Z17 L0 28
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_CSTRING
R14
VA3zSPUZ6L6Ne:o3GHWibG0
r1
!s85 0
R1
R2
!i10b 1
!s100 H<:z^>GAH1QN?M]D7DX=c3
IA3zSPUZ6L6Ne:o3GHWibG0
S1
!s86 1
R3
R4
R5
R6
R17
R8
31
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@c@s@t@r@i@n@g
Xmti_debug
R0
Va:Bg]Yald0mPfRiNYYIc[2
r1
!s85 0
R1
R2
!i10b 1
!s100 h0lP>XRbDz<oL^P9XTikB2
Ia:Bg]Yald0mPfRiNYYIc[2
S1
R3
R4
R5
R6
Z18 L0 47
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_DEBUG
R14
VFFNdeea`[kk?lEeFSLM392
r1
!s85 0
R1
R2
!i10b 1
!s100 MB]VT74izFK;ARIL>2^??2
IFFNdeea`[kk?lEeFSLM392
S1
!s86 1
R3
R4
R5
R6
R18
R8
31
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@d@e@b@u@g
Xmti_fcover
R0
V7@P;3h_Tj;b=cl8i1TZkK0
r1
!s85 0
R1
R2
!i10b 1
!s100 DeBGX0c:4<3oA^FFaYO3@1
I7@P;3h_Tj;b=cl8i1TZkK0
S1
R3
R4
Z19 8verilog_src/mti_sv/fcover.sv
Z20 Fverilog_src/mti_sv/fcover.sv
L0 5
R8
31
R9
Z21 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R12
R13
XMTI_FCOVER
R14
Vo@Md9<o:VMh7TSlR`N3VL1
r1
!s85 0
R1
R2
!i10b 1
!s100 gc>XK54K3E`[n6;Fzg7k<0
Io@Md9<o:VMh7TSlR`N3VL1
S1
!s86 1
R3
R4
R19
R20
L0 5
R8
31
R9
R21
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R16
R13
n@m@t@i_@f@c@o@v@e@r
Xmti_fli
R0
V7f<Od40hRC59Z=>gVn0=^0
r1
!s85 0
R1
R2
!i10b 1
!s100 d8dDVcz>_boh:GT9ALQIX1
I7f<Od40hRC59Z=>gVn0=^0
S1
R3
R4
R5
R6
L0 4
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_FLI
R14
VA6V;XHV<VeNc^Z7VN?1MY2
r1
!s85 0
R1
R2
!i10b 1
!s100 ::bgSKb`0^3[^o3I?NhiG1
IA6V;XHV<VeNc^Z7VN?1MY2
S1
!s86 1
R3
R4
R5
R6
L0 4
R8
31
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@f@l@i
Xmti_scdpi
R0
Vmg]LN2j5F=Vb_NIZ=MMYi1
r1
!s85 0
R1
R2
!i10b 1
!s100 [c<0d9VaeIhb:m>OH_3kL2
Img]LN2j5F=Vb_NIZ=MMYi1
S1
R3
R4
Z22 8verilog_src/dpi_cpack/scdpi.sv
Z23 Fverilog_src/dpi_cpack/scdpi.sv
L0 1
R8
31
R9
Z24 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R12
R13
XMTI_SCDPI
R14
Va<@R;NWdiFPV;@3o8IZID3
r1
!s85 0
R1
R2
!i10b 1
!s100 oifTiPV<RY9cDC`R:IYB=2
Ia<@R;NWdiFPV;@3o8IZID3
S1
!s86 1
R3
R4
R22
R23
L0 1
R8
31
R9
R24
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R16
R13
n@m@t@i_@s@c@d@p@i
Xstd
Vd=_JfHTnXCN[H5FjiaJJc0
r1
!s85 0
R1
R2
!i10b 1
!s100 Y99>DDLIAgT:=WT5GS_<F0
Id=_JfHTnXCN[H5FjiaJJc0
S1
R3
R4
Z25 8verilog_src/std/std.sv
Z26 Fverilog_src/std/std.sv
L0 6
R8
31
!s108 1534563790.000000
Z27 !s107 verilog_src/std/std.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R12
R13
XSTD
V[Snl]g>Z2U^Ni][7e5@WU3
r1
!s85 0
R1
R2
!i10b 1
!s100 4P^DUo8EGa[aEfE]Zmdko1
I[Snl]g>Z2U^Ni][7e5@WU3
S1
!s86 1
R3
R4
R25
R26
L0 6
R8
31
R9
R27
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R16
R13
n@s@t@d
